{
    "name": "niktwenty3/related-by-taxonomy",
    "description": "A Statamic addon that returns related entries using common taxonomy terms (tags).",
    "type": "statamic-addon",
    "require": {
        "php": "^7.3|^8.0",
        "statamic/cms": ">=3.0"
    },
    "autoload": {
        "psr-4": {
            "Niktwenty3\\RelatedByTaxonomy\\": "src/"
        }
    },
    "extra": {
        "statamic": {
            "name": "Related By Taxonomy",
            "description": "A Statamic addon that returns related entries using common taxonomy terms (tags).",
            "providers": [
                "Niktwenty3\\RelatedByTaxonomy\\ServiceProvider"
            ]
        }
    }
}